<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itachi Uchiha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background:url('BGG.jpg') no-repeat center center/cover;
            color: #e0e0e0;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .navbar {
            top: 20px;
            text-align: right;
            position: fixed;
            
        }
        
        nav ul {
            list-style: none;
        }
        
        nav ul li{
            display: inline-block;
            margin: 0 15px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        .container {
            color: #d6c7c7;
            padding: 20px;
            width: 700px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px #00000080;
        }
        .title {
            font-size: 3rem;
            text-transform: uppercase;
            color: #d1c4b8;
            letter-spacing: 1px;
        }
        .subtitle {
            font-size: 2.5rem;
            color: #9c8773;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.8rem;
        }
        .read-more {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #333;
            color: #d1c4b8;
            text-decoration: none;
            border-radius: 5px;
            border: 2px solid #d1c4b8;
            font-weight: bold;
            transition: 0.3s ease;
        }
        .read-more:hover {
            background-color: #d1c4b8;
            color: #333;
        }
        .image-section {
            display: flex;
            margin-top: 20px;
        }
        .image-section img {
            width: 150px;
            height: 150px;
            margin-right: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>   
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="collection.html">Collection</a></li>
                <li><a href="shinobi.html">Shinobi</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <h1 class="title">Itachi</h1>
        <h2 class="subtitle">Uchiha</h2>
        <p>Itachi Uchiha is a fictional character in the Naruto manga and anime series created by Masashi Kishimoto.</p>
        <p>Itachi is the older brother of Sasuke Uchiha, and is responsible for killing all the members of <br>their clan, sparing only Sasuke.</p>
    </div>

</body>
</html>