<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Itachi Uchiha</title>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="collection.html">Collection</a></li>
                <li><a href="shinobi.html">Shinobi</a></li>
            </ul>
        </nav>
    </div>
    <div class="text-content">
        <h1> ITACHI UCHIHA</h1>
    <P>Itachi Uchiha, a pivotal character from the anime and manga series "Naruto," epitomizes the complex nature of a shinobi. As a member of the esteemed Uchiha clan,<br> Itachi's life is marked by exceptional skill, profound sacrifice, and deep moral dilemmas that reflect the burdens often shouldered by ninjas in a tumultuous world.
    Itachi’s life as a shinobi extends beyond his tragic decisions; it encompasses his unwavering commitment to peace. Throughout the series, he demonstrates wisdom and <br>insight that transcends the typical shinobi mindset. Even as a member of the Akatsuki, an organization often depicted as villainous, 
    <br>Itachi’s true motivations are rooted in a desire to protect the very village that condemned him.</P>
    </div>
</body>
</html>
<style >
    body {
        background:url('shinobi.jpg') no-repeat center center/cover;
        height: 90vh;
        color:white;
        text-align:center;
        font-size: 1.5vw;
        font-weight:bold;
    }
    
    .text-content h1 {
        text-align: center;
        color: white;
        margin-top: 20%;
    }

    .text-content p{
        margin-top: 25%;
        font-size: 1.5vw;
    }
    .navbar {
        top: 20px;
        text-align: right;
        position: fixed;
            
    }
        
    nav ul {
        list-style: none;
    }
        
    nav ul li{
        display: inline-block;
        margin: 0 15px;
    }
        
    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
</style>